MONGO_URI=mongodb+srv://adityasuryana:jOmyZvx4iObFMvgZ@cluster0.xnwtgna.mongodb.net/justramen_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

VITE_CLOUDINARY_CLOUD_NAME=dib2kpvy9
VITE_CLOUDINARY_API_KEY=547641957286183
VITE_CLOUDINARY_UPLOAD_PRESET=ramen